<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>319B683C-395B-4A45-9538-E79835259563</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>90EAA9E8-2845-47D8-B5E8-7E4F8EDEE9E6</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>C67CDBCC-0B0A-4BBE-93A1-537B392460BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>AB5144E3-167E-4F74-AA1C-A5FDCD36A5E7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>3045DC2B-40B0-4572-B18F-57E0C1A096B9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BC21CB48-FC63-4368-B218-BEFB2E2C39EB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B9FDE4C5-91B7-4F26-9928-BCADAD529DC9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>82C11F60-0BE0-42A4-B86F-7AF4F780F5C7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>41D59EA3-81A1-470D-B224-7ED1AEC902BC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>95734131-2454-45CA-91E8-F0D461E27C26</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>68C42390-E1C6-4E14-837F-92086C749703</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>72AFB5C8-EB04-40BF-81EC-2175DD853F51</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>7DE7CEAA-DA84-4B97-9279-43FFD7280BB6</string>
				<key>name</key>
				<string>MAC - Data</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A387E38C-3475-410F-9967-8AF9714F9988</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E10371AB-58CC-428B-BFAF-C084511C1A84</string>
			</dict>
		</array>
		<key>Memory_UFShowLabel</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>49EC6724-36FD-4AE9-B7FE-99A2BC6ECA72</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>6</integer>
			<integer>5</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
